# EducationCenter

./: EducCenter.sln  README.md
EducCenter/: EducCenter.csproj  Program.cs  Startup.cs  appsettings.json
EducCenter/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
EducCenter/Data/: DataConstants.cs  EducCenterDbContext.cs
EducCenter/Data/Models/: Course.cs  Parent.cs  Student.cs  StudentCourse.cs  Subject.cs  SubjectCourse.cs  Teacher.cs  TeacherCourse.cs
EducCenter/Infrastructure/: ApplicationBuilderExtensions.cs
EducCenter/Migrations/: 20210729221722_CreateALLtableDB.Designer.cs  20210729221722_CreateALLtableDB.cs  20210730155719_addingINteacherCHILDID.Designer.cs  20210730155719_addingINteacherCHILDID.cs  20210731155218_CorectTABLEteacherChildId.Designer.cs  20210731155218_CorectTABLEteacherChildId.cs  20210918210933_CreateDBandLISTINGcollections.Designer.cs  20210918210933_CreateDBandLISTINGcollections.cs  EducCenterDbContextModelSnapshot.cs
EducCenter/Models/: ErrorViewModel.cs
EducCenter/Models/Courses/: AddCourseFormModel.cs  AllCoursesViewModel.cs  CourseListingViewModel.cs  CourseSorting.cs  CourseSubjectViewModel.cs  CourseTeacherViewModel.cs
EducCenter/Models/Home/: CourseIndexViewModel.cs  IndexViewModel.cs  StudentIndexViewModel.cs
EducCenter/Models/Students/: AddStudentFormModel.cs  StudentCourseViewModel.cs  StudentTeacherViewModel.cs
EducCenter/Models/Teachers/: AddTeacherFormModel.cs  (+4 more)
EducCenter/Properties/: launchSettings.json
EducCenter/Views/: _ViewImports.cshtml
(+9 files in other folders)
